<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    
     <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">    


    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>MC ABRAÇÃOZINHO TOUR</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">MC ABRAÇÃOZINHO TOUR</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Trilhas</a>
                <a href="#">Passeios</a>
                <a href="#">Secretos</a>
            </nav>
        </div>
        <div class="nativos">
            <p>Nativos da Ilha Grande - Angra dos Reis - RJ</p>
        </div>
    </header>
    <div class="boasvindas">
        <h3 class="titulo">BEM-VINDOS AO PARAÍSO</h3>
        <p class="descricao">Aah,  que bom que você chegou! <br> É um prazer atendê-lo e poder contar com a sua confiança. Seja bem-vindo, cliente amigo!  <br> Você nos inspira e faz acreditar ainda mais no nosso trabalho. Venha conhecer sua maior aventura! <br>Clique em <i><strong><font color="#341f10">Ir Para Ilha Agora</font></strong></i>, ou planeje sua viagem.<br> Clique em <i><strong> <font color="#341f10"> Planejamento Ilha</font></strong></i>, que vamos planejar juntos.</p>
        <div class="botoes">
            <button role="button" class="botao">
                IR PARA ILHA AGORA                       
            </button>
            <button role="button" class="botao">
                PLANEJAMENTO ILHA
            </button>
        </div>
    </div>
    
</body>